SpawnScriptGenerator/MainWindow.xaml

<Window x:Class="SpawnScriptGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SQM Scriptifyer" Height="231" Width="664">
    <Grid>
        <TextBox x:Name="TxtSqmFile" Height="23" Margin="130,12,100,0" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Mission File (.sqm)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnSqmFile" Content="Select" HorizontalAlignment="Right" Margin="0,12,10,0" VerticalAlignment="Top" Width="75" Click="btnSQMFile_Click"/>
        <TextBox x:Name="TxtSqfFile" Height="23" Margin="130,46,100,0" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Script File (.sqf)" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnSqfFile" Content="Select" HorizontalAlignment="Right" Margin="0,46,10,0" VerticalAlignment="Top" Width="75" Click="btnSQFFile_Click"/>
        <Label Content="Extract Sides:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" ToolTipService.ShowDuration="10000">
            <Label.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Extract Sides</TextBlock>
                        <TextBlock>Choose which sides should be extracted to the .sqf file</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Label.ToolTip>
        </Label>
        <CheckBox x:Name="ChkOpfor" Content="Opfor (East)" HorizontalAlignment="Left" Margin="130,93,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="ChkBlufor" Content="Blufor (West)" HorizontalAlignment="Left" Margin="228,93,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChkIndependent" Content="Independent" HorizontalAlignment="Left" Margin="335,93,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChkCivilian" Content="Civilian" HorizontalAlignment="Left" Margin="444,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Exclude:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" ToolTipService.ShowDuration="10000">
            <Label.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Exclude Options</TextBlock>
                        <TextBlock>Choose which things should be excluded from the generated script file.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Label.ToolTip>
        </Label>
        <CheckBox x:Name="ChkExlPlayer" Content="Player" HorizontalAlignment="Left" Margin="131,123,0,0" VerticalAlignment="Top" IsChecked="True" ToolTipService.ShowDuration="10000">
            <CheckBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Exclude Player Unit</TextBlock>
                        <TextBlock>Exclude the unit marked as 'Player'.</TextBlock>
                        <TextBlock FontStyle="Italic">If the Unit is in a group the next unit will be set as the leader.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <CheckBox x:Name="ChkExlPlayable" Content="Playable Units" HorizontalAlignment="Left" Margin="228,123,0,0" VerticalAlignment="Top" IsChecked="True" ToolTipService.ShowDuration="10000">
            <CheckBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Exclude Playable Units</TextBlock>
                        <TextBlock>Exclude all units marked as 'Playable'.</TextBlock>
                        <TextBlock FontStyle="Italic">If the Unit is in a group the next unit will be set as the leader.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <CheckBox x:Name="ChkExlComments" Content="Comments" HorizontalAlignment="Left" Margin="335,123,0,0" VerticalAlignment="Top" ToolTipService.ShowDuration="10000">
            <CheckBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>If this option is unchecked no comments will be added</TextBlock>
                        <TextBlock>to the script file, this might affect readability.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <Grid Margin="0,0,0,10" VerticalAlignment="Bottom" Width="280" HorizontalAlignment="Center">
            <Button x:Name="BtnCreateScript" Content="Create Spawn Script" Click="btnCreateScript_Click" HorizontalAlignment="Left" Width="120"/>
            <Button x:Name="BtnCreateInitFiles" Content="Create Init Scripts" Click="btnCreateInitFiles_Click" ToolTip="Scripts will be created at the SQF path, make sure you don't overwrite anything by accident!" Margin="160,0,0,0"/>
        </Grid>
    </Grid>
</Window>
